<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".controller.DetalleProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menu_info_producto"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/borde_redondo_boton"
            android:gravity="center"
            android:textColor="@android:color/white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/reciclyng" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/regresar_productos"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circulo_menu"
                android:gravity="center"
                android:textColor="@android:color/white">

                <ImageButton
                    android:id="@+id/btnRegresar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/regresar"

                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/boton_redondo_opciones"
            android:layout_marginLeft="105dp"
            android:layout_marginBottom="25dp"
            android:gravity="center">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:scaleType="centerCrop"
                android:src="@drawable/anadir_imagen" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="Gaseosa Coca-Cola Original x 400ml"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boton_gestiones"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:baselineAligned="false"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Descripción del producto:"
            android:textColor="#000000"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editar_producto_info"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="0dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/boton_redondo_opciones"
        android:gravity="center"
        android:textColor="@android:color/white">

        <ImageButton
            android:id="@+id/btnModificar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/editar" />

    </LinearLayout>

</LinearLayout>
