# ProyectoArquitectura

./: build.gradle.kts
Recycling2/app/: build.gradle.kts
Recycling2/app/src/main/java/controller/: producto.kt
Recycling2/app/src/main/java/model/: producto.kt  productoDao.kt
Recycling2/app/src/main/res/values/: themes.xml
Recycling2/gradle/wrapper/: gradle-wrapper.properties
Recycling_ADS/: local.properties  settings.gradle.kts
Recycling_ADS/app/: build.gradle.kts  google-services.json
Recycling_ADS/app/src/androidTest/java/com/example/recycling/: ExampleInstrumentedTest.kt  MainActivityTest.kt
Recycling_ADS/app/src/androidTest/java/com/example/recycling_ads/: ExampleInstrumentedTest.kt
Recycling_ADS/app/src/main/: AndroidManifest.xml
Recycling_ADS/app/src/main/java/com/example/recycling/: MainActivity.kt
Recycling_ADS/app/src/main/java/com/example/recycling/controller/: AgregarProductoActivity.kt  BuscarProductoActivity.kt  InfoProductoActivity.kt  MainActivity.kt  ModificarProductoActivity.kt  ResultadosBusquedaActivity.kt  producto.kt
Recycling_ADS/app/src/main/java/com/example/recycling/model/: producto.kt  productoDao.kt
Recycling_ADS/app/src/main/java/com/example/recycling_ads/: MainActivity.kt  conexiones.kt
Recycling_ADS/app/src/main/java/com/example/recycling_ads/controller/: MainActivity.kt
Recycling_ADS/app/src/main/java/controller/: AgregarProductoActivity.kt  BuscarProductoActivity.kt  MainActivity.kt  ModificarProductoActivity.kt  conexiones.kt  producto.kt
Recycling_ADS/app/src/main/java/model/: producto.kt  productoDao.kt
Recycling_ADS/app/src/main/res/drawable/: borde_redondo_boton.xml  boton_out.xml  boton_redondo_opciones.xml  circulo_menu.xml  fondo_solido_borde.xml
Recycling_ADS/app/src/main/res/layout/: activity_resultados_busqueda.xml  busqueda_productos.xml  dashboard_recycling.xml  editar_producto.xml  info_producto.xml  login_producto.xml  nuevo_producto.xml
Recycling_ADS/app/src/main/res/layout/__MACOSX/layout/: ._dashboard_recycling.xml  ._login_producto.xml
Recycling_ADS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Recycling_ADS/app/src/test/java/com/example/recycling/: ExampleUnitTest.kt
Recycling_ADS/app/src/test/java/com/example/recycling_ads/: ExampleUnitTest.kt
Recycling_ADS/gradle/: libs.versions.toml
Recycling_ADS/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
